-- one-liner struct
type Vec2 = x: f32, y: f32

-- braced struct with defaults
type Vec3 = {
    x: f32 = 0.0,
    y: f32 = 0.0,
    z: f32 = 0.0,
}

-- volatile fields
type UARTRegs = {
    volatile data:    u8,
    volatile status:  u8,
    volatile control: u16,
}

-- variant
type Color =
    | Red
    | Green
    | Blue
    | RGB(u8, u8, u8)
    | Hex(str)

-- methods
method Vec2 {
    f length(self) = r: f32 {
        r = 0.0
    }

    f scale(self, factor: f32) = r: Vec2 {
        r = Vec2(x: self.x * factor, y: self.y * factor)
    }

    regional f make() = r: Vec2 {
        r = Vec2(x: 0.0, y: 0.0)
    }
}

-- interface
interface Drawable {
    f draw(self)
    f bbox(self) = r: (f32, f32, f32, f32)
}

-- interface implementation
method Drawable for Vec2 {
    f draw(self) {
        print(self.x)
    }
    f bbox(self) = r: (f32, f32, f32, f32) {
        r = (self.x, self.y, self.x, self.y)
    }
}